{
    "name": "Minato Hayashi",
    "short_name": "Minato Hayashi",
    "description": "Hey, I am Minato Hayashi. A Front-end Developer/React Developer from Japan who loves to design and code. I use React.js or Next.js to build the web application interfaces and the functionalities.",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
